---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: bitcoin-allow-rpc
  labels:
    app: bitcoin
spec:
  podSelector:
    matchLabels:
      app: bitcoin
  policyTypes: ["Ingress"]
  ingress:
    - from:
        - podSelector:
            matchLabels:
              access: bitcoin-rpc
      ports:
        - port: 8332
          protocol: TCP
